{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@pickupvb/web...",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/notifications/worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/notifications/reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/notifications/outbox-purge",
      "schedule": "0 4 * * *"
    }
  ]
}
